{
  "name": "evento-inscricoes",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma",
    "deploy": "npm run build && git add . && git commit -m 'deploy 🚀' && git push"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.509.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "@types/react": "19.1.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}